<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Interaction of Giant Unilamellar Vesicles with the Surface Nanostructures on Dragonfly Wings - Vivien Walter’s Website</title>
<meta name="description" content="Abstract  The waxy epicuticle of dragonfly wings contains a unique nanostructured pattern that exhibits bactericidal properties. In light of emerging concerns of antibiotic resistance, these mechano-bactericidal surfaces represent a particularly novel solution by which bacterial colonization and the formation of biofilms on biomedical devices can be prevented. Pathogenic bacterial biofilms on medical implant surfaces cause a significant number of human deaths every year. The proposed mechanism of bactericidal activity is through mechanical cell rupture; however, this is not yet well understood and has not been well characterized. In this study, we used giant unilamellar vesicles (GUVs) as a simplified cell membrane model to investigate the nature of their interaction with the surface of the wings of two dragonfly species, Austrothemis nigrescens and Trithemis annulata, sourced from Victoria, Australia, and the Baix Ebre and Terra Alta regions of Catalonia, Spain. Confocal laser scanning microscopy and cryo-scanning electron microscopy techniques were used to visualize the interactions between the GUVs and the wing surfaces. When exposed to both natural and gold-coated wing surfaces, the GUVs were adsorbed on the surface, exhibiting significant deformation, in the process of membrane rupture. Differences between the tensile rupture limit of GUVs composed of 1,2-dioleoyl-sn-glycero-3-phosphocholine and the isotropic tension generated from the internal osmotic pressure were used to indirectly determine the membrane tensions, generated by the nanostructures present on the wing surfaces. These were estimated as being in excess of 6.8 mN m–1, the first experimental estimate of such mechano-bactericidal surfaces. This simple model provides a convenient bottom-up approach toward understanding and characterizing the bactericidal properties of nanostructured surfaces.          Giant Unilamellar Vesicle resting on a nanostructured surface.   Author(s) &amp; Affilation(s)  Samuel Cheeseman1, Vi Khanh Truong1, Vivien Walter2, Fabrice Thalmann2, Carlos M. Marques2, Eric Hanssen3, Jitraporn Vongsvivut4, Mark J. Tobin4, Vladimir A. Baulin5, Saulius Juodkazis6, Shane Maclaughlin7,8, Gary Bryant1, Russell J. Crawford1, and Elena P. Ivanova1,7     School of Science, College of Science, Engineering and Health, RMIT University, GPO Box 2476, Melbourne, Victoria 3001, Australia   Université de Strasbourg, CNRS, Institut Charles Sadron, UPR022, 23 rue du Loess, 67034 Strasbourg Cedex, France   Advanced Microscopy Facility, Bio21 Institute, University of Melbourne, 30 Flemington Rd, Parkville, Victoria 3010, Australia   Infrared Microspectroscopy Beamline, Australian Synchrotron, 800 Blackburn Road, Clayton, Victoria 3168, Australia   Departament d’Enginyeria Quimica, Universitat Rovira, Virgili, 26 Av. dels Paisos Catalans, 43007 Tarragona, Spain   Centre for Micro-Photonics and Industrial Research Institute Swinburne, Faculty of Science, Engineering and Technology, Swinburne University of Technology, P.O. Box 218, Hawthorn, Victoria 3122, Australia   ARC Research Hub for Australian Steel Manufacturing, Wollongong, New South Wales 2522, Australia   BlueScope Steel Research, Port Kembla, New South Wales 2505, Australia   Cite this publication     Cheeseman et al., Interaction of Giant Unilamellar Vesicles with the Surface Nanostructures on Dragonfly Wings, Langmuir 2019, 35, (6), 2422–30   You can access the publication directly on this link.">


  <meta name="author" content="Vivien WALTER, PhD">
  
  <meta property="article:author" content="Vivien WALTER, PhD">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Vivien Walter's Website">
<meta property="og:title" content="Interaction of Giant Unilamellar Vesicles with the Surface Nanostructures on Dragonfly Wings">
<meta property="og:url" content="http://localhost:4000/publications/2019-01-10-langmuir/">


  <meta property="og:description" content="Abstract  The waxy epicuticle of dragonfly wings contains a unique nanostructured pattern that exhibits bactericidal properties. In light of emerging concerns of antibiotic resistance, these mechano-bactericidal surfaces represent a particularly novel solution by which bacterial colonization and the formation of biofilms on biomedical devices can be prevented. Pathogenic bacterial biofilms on medical implant surfaces cause a significant number of human deaths every year. The proposed mechanism of bactericidal activity is through mechanical cell rupture; however, this is not yet well understood and has not been well characterized. In this study, we used giant unilamellar vesicles (GUVs) as a simplified cell membrane model to investigate the nature of their interaction with the surface of the wings of two dragonfly species, Austrothemis nigrescens and Trithemis annulata, sourced from Victoria, Australia, and the Baix Ebre and Terra Alta regions of Catalonia, Spain. Confocal laser scanning microscopy and cryo-scanning electron microscopy techniques were used to visualize the interactions between the GUVs and the wing surfaces. When exposed to both natural and gold-coated wing surfaces, the GUVs were adsorbed on the surface, exhibiting significant deformation, in the process of membrane rupture. Differences between the tensile rupture limit of GUVs composed of 1,2-dioleoyl-sn-glycero-3-phosphocholine and the isotropic tension generated from the internal osmotic pressure were used to indirectly determine the membrane tensions, generated by the nanostructures present on the wing surfaces. These were estimated as being in excess of 6.8 mN m–1, the first experimental estimate of such mechano-bactericidal surfaces. This simple model provides a convenient bottom-up approach toward understanding and characterizing the bactericidal properties of nanostructured surfaces.          Giant Unilamellar Vesicle resting on a nanostructured surface.   Author(s) &amp; Affilation(s)  Samuel Cheeseman1, Vi Khanh Truong1, Vivien Walter2, Fabrice Thalmann2, Carlos M. Marques2, Eric Hanssen3, Jitraporn Vongsvivut4, Mark J. Tobin4, Vladimir A. Baulin5, Saulius Juodkazis6, Shane Maclaughlin7,8, Gary Bryant1, Russell J. Crawford1, and Elena P. Ivanova1,7     School of Science, College of Science, Engineering and Health, RMIT University, GPO Box 2476, Melbourne, Victoria 3001, Australia   Université de Strasbourg, CNRS, Institut Charles Sadron, UPR022, 23 rue du Loess, 67034 Strasbourg Cedex, France   Advanced Microscopy Facility, Bio21 Institute, University of Melbourne, 30 Flemington Rd, Parkville, Victoria 3010, Australia   Infrared Microspectroscopy Beamline, Australian Synchrotron, 800 Blackburn Road, Clayton, Victoria 3168, Australia   Departament d’Enginyeria Quimica, Universitat Rovira, Virgili, 26 Av. dels Paisos Catalans, 43007 Tarragona, Spain   Centre for Micro-Photonics and Industrial Research Institute Swinburne, Faculty of Science, Engineering and Technology, Swinburne University of Technology, P.O. Box 218, Hawthorn, Victoria 3122, Australia   ARC Research Hub for Australian Steel Manufacturing, Wollongong, New South Wales 2522, Australia   BlueScope Steel Research, Port Kembla, New South Wales 2505, Australia   Cite this publication     Cheeseman et al., Interaction of Giant Unilamellar Vesicles with the Surface Nanostructures on Dragonfly Wings, Langmuir 2019, 35, (6), 2422–30   You can access the publication directly on this link.">



  <meta property="og:image" content="http://localhost:4000/assets/images/header-publications.png">



  <meta name="twitter:site" content="@vwalter_rnk">
  <meta name="twitter:title" content="Interaction of Giant Unilamellar Vesicles with the Surface Nanostructures on Dragonfly Wings">
  <meta name="twitter:description" content="Abstract  The waxy epicuticle of dragonfly wings contains a unique nanostructured pattern that exhibits bactericidal properties. In light of emerging concerns of antibiotic resistance, these mechano-bactericidal surfaces represent a particularly novel solution by which bacterial colonization and the formation of biofilms on biomedical devices can be prevented. Pathogenic bacterial biofilms on medical implant surfaces cause a significant number of human deaths every year. The proposed mechanism of bactericidal activity is through mechanical cell rupture; however, this is not yet well understood and has not been well characterized. In this study, we used giant unilamellar vesicles (GUVs) as a simplified cell membrane model to investigate the nature of their interaction with the surface of the wings of two dragonfly species, Austrothemis nigrescens and Trithemis annulata, sourced from Victoria, Australia, and the Baix Ebre and Terra Alta regions of Catalonia, Spain. Confocal laser scanning microscopy and cryo-scanning electron microscopy techniques were used to visualize the interactions between the GUVs and the wing surfaces. When exposed to both natural and gold-coated wing surfaces, the GUVs were adsorbed on the surface, exhibiting significant deformation, in the process of membrane rupture. Differences between the tensile rupture limit of GUVs composed of 1,2-dioleoyl-sn-glycero-3-phosphocholine and the isotropic tension generated from the internal osmotic pressure were used to indirectly determine the membrane tensions, generated by the nanostructures present on the wing surfaces. These were estimated as being in excess of 6.8 mN m–1, the first experimental estimate of such mechano-bactericidal surfaces. This simple model provides a convenient bottom-up approach toward understanding and characterizing the bactericidal properties of nanostructured surfaces.          Giant Unilamellar Vesicle resting on a nanostructured surface.   Author(s) &amp; Affilation(s)  Samuel Cheeseman1, Vi Khanh Truong1, Vivien Walter2, Fabrice Thalmann2, Carlos M. Marques2, Eric Hanssen3, Jitraporn Vongsvivut4, Mark J. Tobin4, Vladimir A. Baulin5, Saulius Juodkazis6, Shane Maclaughlin7,8, Gary Bryant1, Russell J. Crawford1, and Elena P. Ivanova1,7     School of Science, College of Science, Engineering and Health, RMIT University, GPO Box 2476, Melbourne, Victoria 3001, Australia   Université de Strasbourg, CNRS, Institut Charles Sadron, UPR022, 23 rue du Loess, 67034 Strasbourg Cedex, France   Advanced Microscopy Facility, Bio21 Institute, University of Melbourne, 30 Flemington Rd, Parkville, Victoria 3010, Australia   Infrared Microspectroscopy Beamline, Australian Synchrotron, 800 Blackburn Road, Clayton, Victoria 3168, Australia   Departament d’Enginyeria Quimica, Universitat Rovira, Virgili, 26 Av. dels Paisos Catalans, 43007 Tarragona, Spain   Centre for Micro-Photonics and Industrial Research Institute Swinburne, Faculty of Science, Engineering and Technology, Swinburne University of Technology, P.O. Box 218, Hawthorn, Victoria 3122, Australia   ARC Research Hub for Australian Steel Manufacturing, Wollongong, New South Wales 2522, Australia   BlueScope Steel Research, Port Kembla, New South Wales 2505, Australia   Cite this publication     Cheeseman et al., Interaction of Giant Unilamellar Vesicles with the Surface Nanostructures on Dragonfly Wings, Langmuir 2019, 35, (6), 2422–30   You can access the publication directly on this link.">
  <meta name="twitter:url" content="http://localhost:4000/publications/2019-01-10-langmuir/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/images/header-publications.png">
  

  



  <meta property="article:published_time" content="2019-01-10T00:00:00+00:00">





  

  


<link rel="canonical" href="http://localhost:4000/publications/2019-01-10-langmuir/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Vivien WALTER",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Vivien Walter's Website Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Vivien WALTER - Research & Programmation
          <span class="site-subtitle">Lipid Membranes - Microscopy, Simulations & Data Analysis</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/research/">Research</a>
            </li><li class="masthead__menu-item">
              <a href="/softwares/">Softwares</a>
            </li><li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/about-me/">About Me</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/header-publications.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Interaction of Giant Unilamellar Vesicles with the Surface Nanostructures on Dragonfly Wings

        
      </h1>
      
        <p class="page__lead"><strong>2019</strong> <em>Langmuir</em> 35 (6) 2422-30
</p>
      
      


      
      
        <p>
        
          <a href="https://pubs.acs.org/doi/10.1021/acs.langmuir.8b03470" class="btn btn--light-outline btn--large">See on the website</a>
        
      
    </div>
  
  
    <span class="page__hero-caption">Source: Paper being checked before submission
</span>
  
</div>





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Interaction of Giant Unilamellar Vesicles with the Surface Nanostructures on Dragonfly Wings">
    <meta itemprop="description" content="AbstractThe waxy epicuticle of dragonfly wings contains a unique nanostructured pattern that exhibits bactericidal properties. In light of emerging concerns of antibiotic resistance, these mechano-bactericidal surfaces represent a particularly novel solution by which bacterial colonization and the formation of biofilms on biomedical devices can be prevented. Pathogenic bacterial biofilms on medical implant surfaces cause a significant number of human deaths every year. The proposed mechanism of bactericidal activity is through mechanical cell rupture; however, this is not yet well understood and has not been well characterized. In this study, we used giant unilamellar vesicles (GUVs) as a simplified cell membrane model to investigate the nature of their interaction with the surface of the wings of two dragonfly species, Austrothemis nigrescens and Trithemis annulata, sourced from Victoria, Australia, and the Baix Ebre and Terra Alta regions of Catalonia, Spain. Confocal laser scanning microscopy and cryo-scanning electron microscopy techniques were used to visualize the interactions between the GUVs and the wing surfaces. When exposed to both natural and gold-coated wing surfaces, the GUVs were adsorbed on the surface, exhibiting significant deformation, in the process of membrane rupture. Differences between the tensile rupture limit of GUVs composed of 1,2-dioleoyl-sn-glycero-3-phosphocholine and the isotropic tension generated from the internal osmotic pressure were used to indirectly determine the membrane tensions, generated by the nanostructures present on the wing surfaces. These were estimated as being in excess of 6.8 mN m–1, the first experimental estimate of such mechano-bactericidal surfaces. This simple model provides a convenient bottom-up approach toward understanding and characterizing the bactericidal properties of nanostructured surfaces.    Giant Unilamellar Vesicle resting on a nanostructured surface.Author(s) &amp; Affilation(s)Samuel Cheeseman1, Vi Khanh Truong1, Vivien Walter2, Fabrice Thalmann2, Carlos M. Marques2, Eric Hanssen3, Jitraporn Vongsvivut4, Mark J. Tobin4, Vladimir A. Baulin5, Saulius Juodkazis6, Shane Maclaughlin7,8, Gary Bryant1, Russell J. Crawford1, and Elena P. Ivanova1,7  School of Science, College of Science, Engineering and Health, RMIT University, GPO Box 2476, Melbourne, Victoria 3001, Australia  Université de Strasbourg, CNRS, Institut Charles Sadron, UPR022, 23 rue du Loess, 67034 Strasbourg Cedex, France  Advanced Microscopy Facility, Bio21 Institute, University of Melbourne, 30 Flemington Rd, Parkville, Victoria 3010, Australia  Infrared Microspectroscopy Beamline, Australian Synchrotron, 800 Blackburn Road, Clayton, Victoria 3168, Australia  Departament d’Enginyeria Quimica, Universitat Rovira, Virgili, 26 Av. dels Paisos Catalans, 43007 Tarragona, Spain  Centre for Micro-Photonics and Industrial Research Institute Swinburne, Faculty of Science, Engineering and Technology, Swinburne University of Technology, P.O. Box 218, Hawthorn, Victoria 3122, Australia  ARC Research Hub for Australian Steel Manufacturing, Wollongong, New South Wales 2522, Australia  BlueScope Steel Research, Port Kembla, New South Wales 2505, AustraliaCite this publication  Cheeseman et al., Interaction of Giant Unilamellar Vesicles with the Surface Nanostructures on Dragonfly Wings, Langmuir 2019, 35, (6), 2422–30You can access the publication directly on this link.">
    <meta itemprop="datePublished" content="2019-01-10T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#abstract">Abstract</a></li>
  <li><a href="#authors--affilations">Author(s) &amp; Affilation(s)</a></li>
  <li><a href="#cite-this-publication">Cite this publication</a></li>
</ul>

            </nav>
          </aside>
        
        <h2 id="abstract">Abstract</h2>

<p>The waxy epicuticle of dragonfly wings contains a unique nanostructured pattern that exhibits bactericidal properties. In light of emerging concerns of antibiotic resistance, these mechano-bactericidal surfaces represent a particularly novel solution by which bacterial colonization and the formation of biofilms on biomedical devices can be prevented. Pathogenic bacterial biofilms on medical implant surfaces cause a significant number of human deaths every year. The proposed mechanism of bactericidal activity is through mechanical cell rupture; however, this is not yet well understood and has not been well characterized. In this study, we used giant unilamellar vesicles (GUVs) as a simplified cell membrane model to investigate the nature of their interaction with the surface of the wings of two dragonfly species, Austrothemis nigrescens and Trithemis annulata, sourced from Victoria, Australia, and the Baix Ebre and Terra Alta regions of Catalonia, Spain. Confocal laser scanning microscopy and cryo-scanning electron microscopy techniques were used to visualize the interactions between the GUVs and the wing surfaces. When exposed to both natural and gold-coated wing surfaces, the GUVs were adsorbed on the surface, exhibiting significant deformation, in the process of membrane rupture. Differences between the tensile rupture limit of GUVs composed of 1,2-dioleoyl-sn-glycero-3-phosphocholine and the isotropic tension generated from the internal osmotic pressure were used to indirectly determine the membrane tensions, generated by the nanostructures present on the wing surfaces. These were estimated as being in excess of 6.8 mN m–1, the first experimental estimate of such mechano-bactericidal surfaces. This simple model provides a convenient bottom-up approach toward understanding and characterizing the bactericidal properties of nanostructured surfaces.</p>

<figure>
  
<img src="/assets/images/publications/abstract_langmuir_2019.png" alt="abstract" class="align-center" />

  <figcaption>Giant Unilamellar Vesicle resting on a nanostructured surface.</figcaption>
</figure>

<h2 id="authors--affilations">Author(s) &amp; Affilation(s)</h2>

<p>Samuel Cheeseman<sup>1</sup>, Vi Khanh Truong<sup>1</sup>, Vivien Walter<sup>2</sup>, Fabrice Thalmann<sup>2</sup>, Carlos M. Marques<sup>2</sup>, Eric Hanssen<sup>3</sup>, Jitraporn Vongsvivut<sup>4</sup>, Mark J. Tobin<sup>4</sup>, Vladimir A. Baulin<sup>5</sup>, Saulius Juodkazis<sup>6</sup>, Shane Maclaughlin<sup>7,8</sup>, Gary Bryant<sup>1</sup>, Russell J. Crawford<sup>1</sup>, and Elena P. Ivanova<sup>1,7</sup></p>

<ol>
  <li>School of Science, College of Science, Engineering and Health, RMIT University, GPO Box 2476, Melbourne, Victoria 3001, Australia</li>
  <li>Université de Strasbourg, CNRS, Institut Charles Sadron, UPR022, 23 rue du Loess, 67034 Strasbourg Cedex, France</li>
  <li>Advanced Microscopy Facility, Bio21 Institute, University of Melbourne, 30 Flemington Rd, Parkville, Victoria 3010, Australia</li>
  <li>Infrared Microspectroscopy Beamline, Australian Synchrotron, 800 Blackburn Road, Clayton, Victoria 3168, Australia</li>
  <li>Departament d’Enginyeria Quimica, Universitat Rovira, Virgili, 26 Av. dels Paisos Catalans, 43007 Tarragona, Spain</li>
  <li>Centre for Micro-Photonics and Industrial Research Institute Swinburne, Faculty of Science, Engineering and Technology, Swinburne University of Technology, P.O. Box 218, Hawthorn, Victoria 3122, Australia</li>
  <li>ARC Research Hub for Australian Steel Manufacturing, Wollongong, New South Wales 2522, Australia</li>
  <li>BlueScope Steel Research, Port Kembla, New South Wales 2505, Australia</li>
</ol>

<h2 id="cite-this-publication">Cite this publication</h2>

<blockquote>
  <p>Cheeseman et al., Interaction of Giant Unilamellar Vesicles with the Surface Nanostructures on Dragonfly Wings, <em>Langmuir</em> <strong>2019</strong>, 35, (6), 2422–30</p>
</blockquote>

<p>You can access the publication directly on <a href="https://pubs.acs.org/doi/10.1021/acs.langmuir.8b03470">this link</a>.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#giant-unilamellar-vesicles" class="page__taxonomy-item" rel="tag">giant unilamellar vesicles</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-01-10T00:00:00+00:00">January 10, 2019</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=vwalter_rnk&text=Interaction+of+Giant+Unilamellar+Vesicles+with+the+Surface+Nanostructures+on+Dragonfly+Wings%20http%3A%2F%2Flocalhost%3A4000%2Fpublications%2F2019-01-10-langmuir%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fpublications%2F2019-01-10-langmuir%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fpublications%2F2019-01-10-langmuir%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/publications/2017-03-06-scireports/" class="pagination--pager" title="Cargo self-assembly rescues affinity of cell-penetrating peptides to lipid membranes
">Previous</a>
    
    
      <a href="/publications/2020-08-12-pccp/" class="pagination--pager" title="A machine learning study of the two states model for lipid bilayer phase transitions
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Vivien WALTER. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
