<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A machine learning study of the two states model for lipid bilayer phase transitions - Vivien Walter’s Website</title>
<meta name="description" content="Abstact  We have adapted a set of classification algorithms, also known as machine learning, to the identification of fluid and gel domains close to the main transition of dipalmitoyl-phosphatidylcholine (DPPC) bilayers. Using atomistic molecular dynamics conformations in the low and high temperature phases as learning sets, the algorithm was trained to categorise individual lipid configurations as fluid or gel, in relation with the usual two-states phenomenological description of the lipid melting transition. We demonstrate that our machine can learn and sort lipids according to their most likely state without prior assumption regarding the nature of the order parameter of the transition. Results from our machine learning study provide strong support in favour of a two-states model approach of membrane fluidity.          Evolution of the lipid phase composition with the temperature.   Author(s) &amp; Affilation(s)  Vivien Walter1, Celine Ruscher2, Olivier Benzerara3, Carlos M Marques3, Fabrice Thalmann3     Department of Chemistry, King’s College London, Britannia House, 7 Trinity Street, London, UK   Stewart Blusson Quantum Matter Institute, University of British Columbia, Vancouver, BC V6T 1Z1, Canada   Institut Charles Sadron, CNRS and University of Strasbourg, 23 rue du Loess, F-67034 Strasbourg, France   Cite this publication     Walter et al., A machine learning study of the two states model for lipid bilayer phase transitions, Phys. Chem. Chem. Phys. 2020, 22, 19147-54   You can access the publication directly on this link.">


  <meta name="author" content="Vivien WALTER, PhD">
  
  <meta property="article:author" content="Vivien WALTER, PhD">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Vivien Walter's Website">
<meta property="og:title" content="A machine learning study of the two states model for lipid bilayer phase transitions">
<meta property="og:url" content="http://localhost:4000/publications/2020-08-12-pccp/">


  <meta property="og:description" content="Abstact  We have adapted a set of classification algorithms, also known as machine learning, to the identification of fluid and gel domains close to the main transition of dipalmitoyl-phosphatidylcholine (DPPC) bilayers. Using atomistic molecular dynamics conformations in the low and high temperature phases as learning sets, the algorithm was trained to categorise individual lipid configurations as fluid or gel, in relation with the usual two-states phenomenological description of the lipid melting transition. We demonstrate that our machine can learn and sort lipids according to their most likely state without prior assumption regarding the nature of the order parameter of the transition. Results from our machine learning study provide strong support in favour of a two-states model approach of membrane fluidity.          Evolution of the lipid phase composition with the temperature.   Author(s) &amp; Affilation(s)  Vivien Walter1, Celine Ruscher2, Olivier Benzerara3, Carlos M Marques3, Fabrice Thalmann3     Department of Chemistry, King’s College London, Britannia House, 7 Trinity Street, London, UK   Stewart Blusson Quantum Matter Institute, University of British Columbia, Vancouver, BC V6T 1Z1, Canada   Institut Charles Sadron, CNRS and University of Strasbourg, 23 rue du Loess, F-67034 Strasbourg, France   Cite this publication     Walter et al., A machine learning study of the two states model for lipid bilayer phase transitions, Phys. Chem. Chem. Phys. 2020, 22, 19147-54   You can access the publication directly on this link.">



  <meta property="og:image" content="http://localhost:4000/assets/images/header-publications.png">



  <meta name="twitter:site" content="@vwalter_rnk">
  <meta name="twitter:title" content="A machine learning study of the two states model for lipid bilayer phase transitions">
  <meta name="twitter:description" content="Abstact  We have adapted a set of classification algorithms, also known as machine learning, to the identification of fluid and gel domains close to the main transition of dipalmitoyl-phosphatidylcholine (DPPC) bilayers. Using atomistic molecular dynamics conformations in the low and high temperature phases as learning sets, the algorithm was trained to categorise individual lipid configurations as fluid or gel, in relation with the usual two-states phenomenological description of the lipid melting transition. We demonstrate that our machine can learn and sort lipids according to their most likely state without prior assumption regarding the nature of the order parameter of the transition. Results from our machine learning study provide strong support in favour of a two-states model approach of membrane fluidity.          Evolution of the lipid phase composition with the temperature.   Author(s) &amp; Affilation(s)  Vivien Walter1, Celine Ruscher2, Olivier Benzerara3, Carlos M Marques3, Fabrice Thalmann3     Department of Chemistry, King’s College London, Britannia House, 7 Trinity Street, London, UK   Stewart Blusson Quantum Matter Institute, University of British Columbia, Vancouver, BC V6T 1Z1, Canada   Institut Charles Sadron, CNRS and University of Strasbourg, 23 rue du Loess, F-67034 Strasbourg, France   Cite this publication     Walter et al., A machine learning study of the two states model for lipid bilayer phase transitions, Phys. Chem. Chem. Phys. 2020, 22, 19147-54   You can access the publication directly on this link.">
  <meta name="twitter:url" content="http://localhost:4000/publications/2020-08-12-pccp/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/images/header-publications.png">
  

  



  <meta property="article:published_time" content="2020-08-12T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/publications/2020-08-12-pccp/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Vivien WALTER",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Vivien Walter's Website Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Vivien WALTER - Research & Programmation
          <span class="site-subtitle">Lipid Membranes - Microscopy, Simulations & Data Analysis</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/research/">Research</a>
            </li><li class="masthead__menu-item">
              <a href="/softwares/">Softwares</a>
            </li><li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/about-me/">About Me</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/header-publications.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          A machine learning study of the two states model for lipid bilayer phase transitions

        
      </h1>
      
        <p class="page__lead"><strong>2020</strong> <em>PCCP</em> 22, 19147-54
</p>
      
      


      
      
        <p>
        
          <a href="https://pubs.rsc.org/en/content/articlelanding/2020/cp/d0cp02058c#!divAbstract" class="btn btn--light-outline btn--large">See on the website</a>
        
      
    </div>
  
  
    <span class="page__hero-caption">Source: Paper being checked before submission
</span>
  
</div>





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A machine learning study of the two states model for lipid bilayer phase transitions">
    <meta itemprop="description" content="AbstactWe have adapted a set of classification algorithms, also known as machine learning, to the identification of fluid and gel domains close to the main transition of dipalmitoyl-phosphatidylcholine (DPPC) bilayers. Using atomistic molecular dynamics conformations in the low and high temperature phases as learning sets, the algorithm was trained to categorise individual lipid configurations as fluid or gel, in relation with the usual two-states phenomenological description of the lipid melting transition. We demonstrate that our machine can learn and sort lipids according to their most likely state without prior assumption regarding the nature of the order parameter of the transition. Results from our machine learning study provide strong support in favour of a two-states model approach of membrane fluidity.    Evolution of the lipid phase composition with the temperature.Author(s) &amp; Affilation(s)Vivien Walter1, Celine Ruscher2, Olivier Benzerara3, Carlos M Marques3, Fabrice Thalmann3  Department of Chemistry, King’s College London, Britannia House, 7 Trinity Street, London, UK  Stewart Blusson Quantum Matter Institute, University of British Columbia, Vancouver, BC V6T 1Z1, Canada  Institut Charles Sadron, CNRS and University of Strasbourg, 23 rue du Loess, F-67034 Strasbourg, FranceCite this publication  Walter et al., A machine learning study of the two states model for lipid bilayer phase transitions, Phys. Chem. Chem. Phys. 2020, 22, 19147-54You can access the publication directly on this link.">
    <meta itemprop="datePublished" content="2020-08-12T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#abstact">Abstact</a></li>
  <li><a href="#authors--affilations">Author(s) &amp; Affilation(s)</a></li>
  <li><a href="#cite-this-publication">Cite this publication</a></li>
</ul>

            </nav>
          </aside>
        
        <h2 id="abstact">Abstact</h2>

<p>We have adapted a set of classification algorithms, also known as machine learning, to the identification of fluid and gel domains close to the main transition of dipalmitoyl-phosphatidylcholine (DPPC) bilayers. Using atomistic molecular dynamics conformations in the low and high temperature phases as learning sets, the algorithm was trained to categorise individual lipid configurations as fluid or gel, in relation with the usual two-states phenomenological description of the lipid melting transition. We demonstrate that our machine can learn and sort lipids according to their most likely state without prior assumption regarding the nature of the order parameter of the transition. Results from our machine learning study provide strong support in favour of a two-states model approach of membrane fluidity.</p>

<figure>
  
<img src="/assets/images/publications/abstract_pccp_2020.png" alt="abstract" class="align-center" />

  <figcaption>Evolution of the lipid phase composition with the temperature.</figcaption>
</figure>

<h2 id="authors--affilations">Author(s) &amp; Affilation(s)</h2>

<p>Vivien Walter<sup>1</sup>, Celine Ruscher<sup>2</sup>, Olivier Benzerara<sup>3</sup>, Carlos M Marques<sup>3</sup>, Fabrice Thalmann<sup>3</sup></p>

<ol>
  <li>Department of Chemistry, King’s College London, Britannia House, 7 Trinity Street, London, UK</li>
  <li>Stewart Blusson Quantum Matter Institute, University of British Columbia, Vancouver, BC V6T 1Z1, Canada</li>
  <li>Institut Charles Sadron, CNRS and University of Strasbourg, 23 rue du Loess, F-67034 Strasbourg, France</li>
</ol>

<h2 id="cite-this-publication">Cite this publication</h2>

<blockquote>
  <p>Walter et al., A machine learning study of the two states model for lipid bilayer phase transitions, <em>Phys. Chem. Chem. Phys.</em> <strong>2020</strong>, 22, 19147-54</p>
</blockquote>

<p>You can access the publication directly on <a href="https://pubs.rsc.org/en/content/articlelanding/2020/cp/d0cp02058c#!divAbstract">this link</a>.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#gromacs" class="page__taxonomy-item" rel="tag">gromacs</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#machine-learning" class="page__taxonomy-item" rel="tag">machine learning</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#md-simulations" class="page__taxonomy-item" rel="tag">md simulations</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-08-12T00:00:00+01:00">August 12, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=vwalter_rnk&text=A+machine+learning+study+of+the+two+states+model+for+lipid+bilayer+phase+transitions%20http%3A%2F%2Flocalhost%3A4000%2Fpublications%2F2020-08-12-pccp%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fpublications%2F2020-08-12-pccp%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fpublications%2F2020-08-12-pccp%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/publications/2019-01-10-langmuir/" class="pagination--pager" title="Interaction of Giant Unilamellar Vesicles with the Surface Nanostructures on Dragonfly Wings
">Previous</a>
    
    
      <a href="/publications/msc-thesis-frapp/" class="pagination--pager" title="Etude de la photo-oxydation de lipides par FRAP ET FRAPP
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/vwalter_rnk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/vivien.walter" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/vivien-walter" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://git.unistra.fr/vivien.walter" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Vivien WALTER. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
